{
  "name": "gpu-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron ./main.js --no-sandbox",
    "dist": "electron-builder",
    "postinstall": "electron-rebuild",
    "main": "electron.js",
    "start": "electron-forge start",
    "package": "electron-forge package --arch=\"ia32\" --platform=\"win32\"",
    "make": "electron-forge make",
    "init_db": "node ./backend/db/init_db.js"
  },
  "build": {
    "appId": "com.example.gpu-react",
    "productName": "My Electron App",
    "directories": {
      "output": "build"
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "argon2": "^0.43.0",
    "dotenv": "^17.2.0",
    "electron-is-dev": "^3.0.1",
    "electron-squirrel-startup": "^1.0.1",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.525.0",
    "mysql2": "^3.14.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "sequelize": "^6.37.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "electron": "^37.2.0",
    "electron-is-dev": "^3.0.1",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.3"
  }
}
